spring.application.name=CRUD Using Spring Boot
# JDBC URL to connect to your database
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useSSL=false&serverTimezone=UTC

# MySQL user credentials
spring.datasource.username=Tesh
spring.datasource.password=RsTesh**

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
